# the events block is required
events{}

http {
    include /etc/nginx/mime.types;

    server {
        root /usr/share/nginx/html;

        index index.html;

        location / {
            index index.csr.html
            try_files $uri $uri/ /index.html;
            expires max;
            add_header Cache-Control "public, no-transform";
        }

        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;
    }
}
